/* FUNCTIONS */

.bio(@size, @weight:400){font:@weight @size 'bio-sans', sans-serif;}

.circle(@radius){width: @radius; height: @radius; border-radius: @radius;}
.sq(@radius){width: @radius; height: @radius;}
.triangle(@color, @width, @height){.abs; width: 0; height: 0; border-top: @height solid transparent; border-bottom: @height solid transparent; border-left: @width solid @color;}
.scale(@amount){-webkit-transform: scale(@amount); -moz-transform: scale(@amount); -ms-transform: scale(@amount); -o-transform: scale(@amount);}
.scaleX(@amount){-webkit-transform: scaleX(@amount); -moz-transform: scaleX(@amount); -ms-transform: scaleX(@amount); -o-transform: scaleX(@amount);}
.rot(@amount){transform: rotate(@amount);}
.center-max(@amount){width: 100%; max-width: @amount; margin: 0 auto;}
.x(@pos){transform: translateX(@pos);}
.y(@pos){transform: translateY(@pos);}
.xy(@posX, @posY){transform: translate(@posX, @posY);}
.sc(@amount){transform: scale(@amount);}

.placeholder(@color, @opacity){::-webkit-input-placeholder {color: @color; opacity: @opacity; letter-spacing: .1em; .transition(color, .3s, linear);}:-moz-placeholder {color: @color; opacity: @opacity; letter-spacing: .1em; .transition(color, .3s, linear);} ::-moz-placeholder {color: @color; opacity: @opacity; letter-spacing: .1em; .transition(color, .3s, linear);}:-ms-input-placeholder {color: @color; opacity: @opacity; letter-spacing: .1em; .transition(color, .3s, linear);}}

.autofill(@bgcolor, @color){
	input:-webkit-autofill,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus,
	input:-webkit-autofill:active {
	    -webkit-box-shadow:0 0 0 1000px @bgcolor inset;
	    -webkit-text-fill-color: @color;
	}
}

.highlight(@color){
	::selection {background: @color; color: #fff;} 
	::-moz-selection {background: @color; color: #fff;}
}

.transition(@property, @duration, @ease) {
	-webkit-transition:@property @duration @ease;
	-moz-transition:@property @duration @ease;
	-o-transition:@property @duration @ease;
	transition:@property @duration @ease;
}

.transition2(@property, @duration, @ease, @property2, @duration2, @ease2) {
	-webkit-transition:@property @duration @ease, @property2 @duration2 @ease2;
	-moz-transition:@property @duration @ease, @property2 @duration2 @ease2;
	-o-transition:@property @duration @ease, @property2 @duration2 @ease2;
	transition:@property @duration @ease, @property2 @duration2 @ease2;
}

.flex(@direction, @justify, @alignitems, @aligncontent:stretch, @wrap:wrap, @msjst:justify){
	display: -webkit-flex; display: -ms-flexbox; display: flex; 
	-webkit-flex-direction: @direction; -ms-flex-direction: @direction; flex-direction: @direction; 
	-webkit-flex-wrap: @wrap; -ms-flex-wrap: @wrap; flex-wrap: @wrap; 
	-webkit-justify-content: @justify; -ms-flex-pack: @msjst; justify-content: @justify; 
	-webkit-align-items: @alignitems; -ms-flex-align: @alignitems; align-items: @alignitems; 
	-webkit-align-content: @aligncontent; -ms-flex-line-pack: @aligncontent; align-content: @aligncontent; 
}

.flex-align(@alignitems){-webkit-align-items: @alignitems; -ms-flex-align: @alignitems; align-items: @alignitems; }
.flex-wrap(@wrap){-webkit-flex-wrap: @wrap; -ms-flex-wrap: @wrap; flex-wrap: @wrap; }

.flexorder(@order){
	-webkit-order:@order; -ms-flex-order:@order; order:@order; 
}

.columns(@amt, @width, @gap){-webkit-columns: @amt @width; -moz-columns: @amt @width; columns: @amt @width; -webkit-column-gap: @gap; -moz-column-gap: @gap; column-gap: @gap;}

.gradient(@direction, @start, @end){
	background: @start;
	background: -webkit-linear-gradient(@direction,@start,@end);  
    background: -moz-linear-gradient(@direction,@start,@end);  
    background: -o-linear-gradient(@direction,@start,@end);  
    background: linear-gradient(@direction,@start,@end); 
}

.animation(@name, @duration, @ease, @repeat:infinite,){
	-webkit-animation: @name @repeat @duration @ease; 
	-moz-animation: @name @repeat @duration @ease; 
	animation: @name @repeat @duration @ease;
	animation-fill-mode: forwards;
}

.clipped(@fromTop, @fromRight, @fromBottom, @fromLeft){
	-webkit-clip-path: inset(@fromTop @fromRight @fromBottom @fromLeft);
	clip-path: inset(@fromTop @fromRight @fromBottom @fromLeft);
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}
